{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "expo": "~54.0.33",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.9",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-paper": "4.9.2",
    "react-native-web": "0.18.11"
  },
  "private": true
}
